version = "3.5.3"
assumeStandardLibraryStripMargin = true
maxColumn = 130
indentOperator.exclude = "^(~)$"
indentOperator.topLevelOnly = false
align.preset = more
align.tokens = [
    caseArrow,
    { code = "{",  owner = "Template" }
    { code = "}",  owner = "Template" }
    { code = "%",  owner = applyInfix }
    { code = "%%", owner =  applyInfix }
    { code = "%%%",owner =  applyInfix }
    { code = "⇒",  owner = "Case" }
    { code = "->", owner = applyInfix }
    { code = "→",  owner = applyInfix }
    { code = "<-", owner = "Enumerator.Generator" }
    { code = "←",  owner = "Enumerator.Generator" }
]
align.allowOverflow = true
rewrite.trailingCommas.style = "keep"
comments.wrap = no
docstrings.wrap = no
runner.dialect = scala3
