version = "3.5.8"

runner.dialect = scala3
maxColumn = 120
preset = default
align.preset = more

indent.main = 2
indent.significant = 3
indent.caseSite = 5

rewrite.rules = [Imports]
rewrite.imports.sort = ascii

trailingCommas = always